server {
        listen  80;
        server_name CHANGEME;
        root $PROJECT_BASEDIR/$SITE_NAME;
        access_log /var/log/nginx/$SITE_NAME_access.log;
        error_log /var/log/nginx/$SITE_NAME_access.log;

         location /static/images {
            alias $PROJECT_BASEDIR/$SITE_NAME/static/images;
            gzip off;
            expires 30m;
         }

        location /static {
            alias $PROJECT_BASEDIR/$SITE_NAME/static;
            gzip on;
            expires 30m;
        }

        location /media {
            alias $PROJECT_BASEDIR/$SITE_NAME/media;
            gzip on;
            expires 24h;  # otherwise client wont cache
        }

        location / {
            uwsgi_pass unix:/var/run/uwsgi/$SITE_NAME.sock;
            include uwsgi_params;
        }
}
